spring.application.name=api-pixel

# datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://api-pixel.cji4gsik0827.us-east-2.rds.amazonaws.com:5432/api-pixel
spring.datasource.username=postgres
spring.datasource.password=Pixel2024!

# jpa
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alertaoracle@gmail.com
spring.mail.password=fzdf rxcx rulk kjnu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8080